<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aboutnavbar.css">
        <style>
        p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 2;
        }
        h1{
    text-align:left;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom:0.5px solid gray;

        }
        h2 {
          text-align:left;
          font-family:Arial, Helvetica, sans-serif;
          font-size: 25px;
        }
        .column1 {
   float: left;
   width: 60%;
   padding: 10px;
   height: 300px; 
 }
 .column2 {
   float: left;
   width: 40%;
   padding: 10px;
   height: 300px; 
 }
.row:after {
  content: "";
   display: table;
   clear: both;
}
* {
  box-sizing: border-box;
}
img { 
    height:450px;
    width: 400px;
    filter:grayscale(100%);
    box-shadow: #222 0.2em 0.2em 1em;
}
#bottomborder{
  width: 180px;
}



          
        </style>
        </head>
        
<body>
   

  <div class="topnav">
    <a class="Home" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
      </div>
      <br>
      <br>
      <br>
      <div id="textbox">
        <div class="row">
            <div class="column1">
              <div id="bottomborder"><h1>ABOUT ME</h1></div>
              <h2>My name is Erik Dalland</h2>
              <!--
              <p> and I am going to be a junior at Hunter College starting next semester. I recently changed majors from biology to emerging media. I have good experience in html, css,  Adobe photoshop, illustrator, and premeire pro. I am currently working on learning javascript. I hope to have a job in web development post-grad. While being quite new to coding, I promise to uphold a tireless work eithic and to expand my coding expertise along the way. </p>
            --></div>
            <div class="column2">
              <p><img src="profpic.jpg" alt="" class="center"></p>  
                
           
          <br>
          <br>
          <br>
          <br>

      </div>
      </div>
      
</body>
</html>
